# cashflow

./: README.md  Verity.CashFlow.sln  docker-compose.yml
src/Verity.CashFlow.Api/: ApiUsings.cs  Program.cs  Verity.CashFlow.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Verity.CashFlow.Api/Controllers/: BalanceController.cs  CashFlowBaseController.cs  TransactionController.cs  WeatherForecastController.cs
src/Verity.CashFlow.Api/Properties/: launchSettings.json
src/Verity.CashFlow.Application/: ApplicationDependencyInjection.cs  ApplicationUsings.cs  Class1.cs  Verity.CashFlow.Application.csproj
src/Verity.CashFlow.Application/Repositories/: IRepository.cs  ITransactionRepository.cs
src/Verity.CashFlow.Application/RequestHandlers/: BaseRequestHandler.cs
src/Verity.CashFlow.Application/RequestHandlers/CommandHandlers/: BaseCommandHandlers.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandHandlers.cs  DeleteTransactionCommandHandler.cs  UpdateTransactionCommandHandler.cs
src/Verity.CashFlow.Application/RequestHandlers/QueryHandlers/: BaseQueryHandler.cs  GetBalanceDetailsInCsvQueryHandler.cs  GetBalanceDetailsQueryHandler.cs  GetTransactionsQueryHandlers.cs
src/Verity.CashFlow.Application/Services/: FileKind.cs  ICashFlowService.cs  IDataExporterStrategyService.cs
src/Verity.CashFlow.Application/Services/Exporter/: FileKind.cs  IDataExporterStrategyService.cs
src/Verity.CashFlow.Application/Services/Exporter/Strategies/: IDataExporterByKindStrategy.cs
src/Verity.CashFlow.Application/Services/Strategies/: IDataExporterByKindStrategy.cs
src/Verity.CashFlow.Contracts/: Class1.cs  Verity.CashFlow.Contracts.csproj
src/Verity.CashFlow.Contracts/Convertes/: DateOnlyJsonConverter.cs
src/Verity.CashFlow.Contracts/DTOs/: BalanceDetailsDto.cs  TransactionDetailsDto.cs
src/Verity.CashFlow.Contracts/Requests/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  ICommand.cs  UpdateTransactionCommand.cs
src/Verity.CashFlow.Contracts/Requests/Queries/: GetBalanceDetailsInCsvQuery.cs  GetBalanceDetailsQuery.cs  GetTransactionQuery.cs  IQuery.cs
src/Verity.CashFlow.Contracts/ViewModels/: BalanceDetailsViewModel.cs  FileViewModel.cs  TransactionViewModel.cs
src/Verity.CashFlow.Domain/: Class1.cs
src/Verity.CashFlow.Domain/Entities/: Cash.cs  Transaction.cs
src/Verity.CashFlow.Domain/Enums/: TransactionStatus.cs  TransactionType.cs
src/Verity.CashFlow.Domain/Primitives/: AggregateRoot.cs  Entity.cs
src/Verity.CashFlow.Infrastructure/: Class1.cs  InfraDependencyInjection.cs  InfraUsings.cs  Verity.CashFlow.Infrastructure.csproj
src/Verity.CashFlow.Infrastructure/Convertes/: DateOnlyJsonConverter.cs  DateTimeOffsetConverter.cs
src/Verity.CashFlow.Infrastructure/Exceptions/: StrategyNotFoundException.cs
src/Verity.CashFlow.Infrastructure/Mappers/: BalanceDetailsMapperConfig.cs  TransactionMapperConfig.cs
src/Verity.CashFlow.Infrastructure/Migrations/: 20230908190144_InitialCreate.Designer.cs  20230908190144_InitialCreate.cs  20230909124417_InitialCreate.Designer.cs  20230909124417_InitialCreate.cs  20230909161013_InitialCreate.Designer.cs  20230909161013_InitialCreate.cs  20230910110851_InitialCreate.Designer.cs  20230910110851_InitialCreate.cs  20230910155318_InitialCreate.Designer.cs  20230910155318_InitialCreate.cs  20230911020050_InitialCreate.Designer.cs  20230911020050_InitialCreate.cs  CashFlowContextModelSnapshot.cs
src/Verity.CashFlow.Infrastructure/Persistence/: CashFlowContext.cs
src/Verity.CashFlow.Infrastructure/Persistence/EntityTypes/: CashEntityTypeComfiguration.cs  CashEntityTypeConfiguration.cs  InitialData.cs  TransactionEntityTypeConfiguration.cs
src/Verity.CashFlow.Infrastructure/Persistence/Repositories/: Repository.cs  TransactionRepository.cs
src/Verity.CashFlow.Infrastructure/Services/: CashFlowService.cs  DataExporterStrategyService.cs
src/Verity.CashFlow.Infrastructure/Services/Strategies/: DataExporterCsvStrategy.cs
tests/Verity.CashFlow.Application.Tests/: CreateTransactionCommandHandlerTests.cs  Usings.cs  Verity.CashFlow.Application.Tests.csproj
tests/Verity.CashFlow.Application.Tests/RequestHandlers/Commands/: CreateTransactionCommandHandlerTests.cs
tests/Verity.CashFlow.Application.Tests/RequestHandlers/Queries/: GetBalanceDetailsInCsvQueryHandlerTests.cs
