<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<PackageReference Include="Mapster" Version="7.3.0" />
	<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	<PackageReference Include="Mapster.EFCore" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verity.CashFlow.Contracts\Verity.CashFlow.Contracts.csproj" />
    <ProjectReference Include="..\Verity.CashFlow.Domain\Verity.CashFlow.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
